import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const AnonymousReading: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 588 435"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M179 0L0.5 305L78 435H539L587.5 265L495.5 184.5L478.5 0H179ZM279.904 130.485L302.225 134.159L286.077 137.725L279.904 130.485ZM337.784 130.481L331.61 137.72L315.455 134.154L337.784 130.481ZM358.997 306.137L372.781 259.082L377.654 260.784V207.625L308.507 230.223L239.339 207.625V260.784L244.211 259.082L258.069 306.137L256.91 306.372L308.515 323.533L360.119 306.372L358.997 306.137ZM310.065 188.562L345.963 147.372L345.964 147.373L347.631 105.974H269.381L271.042 147.373L307.654 188.741L302.153 177.764L305.45 173.83L301.607 169.394H316.023L312.175 173.83L315.476 177.764L310.065 188.562ZM467.831 329.687L475.788 346.549H475.79L467.832 354.51H149.164L141.207 346.549L149.164 329.687H239.339V311.525L190.12 324.503L164.658 298.98L264.066 177.002H264.769L255.196 165.203L257.432 109.463L308.363 53.5324V53.4948H308.639V53.5324L359.563 109.463L361.803 165.203L352.225 177.002H352.961L452.337 298.987L426.852 324.503L377.65 311.525V329.687H467.831ZM302.224 123.319L297.992 126.88L291.718 120.659L272.666 115.855H294.371L302.224 123.319ZM328.25 149.983L325.619 157.321H316.171L311.908 152.487L315.482 152.289L315.867 151.601L315.405 150.91L311.149 151.151L308.815 152.932L306.422 151.207L302.44 151.142L301.548 151.89L302.263 152.514L302.319 152.507L302.322 152.514L305.712 152.556L301.52 157.315H292.072L288.6 150.528L288.358 150.569C287.367 150.737 286.377 150.905 285.395 151.097L289.724 159.528L301.616 162.147L308.852 156.313L316.087 162.147L327.977 159.528L332.425 150.899L328.25 149.983ZM345.015 115.856L325.963 120.66L319.699 126.882L315.455 123.319L323.311 115.856H345.015Z"
          fill="currentColor"
        />
      </svg>
    );

  return (
    <svg
      viewBox="0 0 276 249"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M132.824 66.916L114.41 63.887L119.503 69.856L132.824 66.916ZM157.064 69.852L162.157 63.883L143.737 66.912L157.064 69.852ZM191.027 169.915L179.656 208.712L180.582 208.906L138.012 223.055L95.442 208.906L96.398 208.712L84.966 169.915L80.947 171.319V127.489L138.006 146.121L195.047 127.489V171.319L191.027 169.915ZM168.904 77.81L139.291 111.771L143.755 102.868L141.032 99.625L144.206 95.967H132.314L135.484 99.625L132.764 102.868L137.302 111.919L107.1 77.811L105.73 43.677H170.28L168.905 77.811M276 242.032L269.436 228.129H195.044V213.155L235.632 223.855L256.655 202.817L174.677 102.24H174.07L181.971 92.512L180.123 46.554L138.115 0.438965V0.407959H137.887V0.438965L95.873 46.554L94.028 92.512L101.925 102.24H101.345L19.341 202.811L40.345 223.855L80.947 213.155V228.129H6.55997L-0.00402832 242.032L6.55997 248.596H269.437L276.002 242.032"
        fill="currentColor"
      />
      <path
        d="M129.332 60.914L132.823 57.978L126.345 51.824H108.44L124.156 55.785L129.332 60.914Z"
        fill="currentColor"
      />
      <path
        d="M154.292 79.9629L152.122 86.0129H144.328L140.811 82.0269L143.76 81.8639L144.077 81.2969L143.696 80.7269L140.185 80.9259L138.26 82.3939L136.286 80.9719L133.001 80.9179L132.265 81.5349L132.855 82.0499L132.901 82.0439L132.904 82.0499L135.7 82.0839L132.242 86.0079H124.448L121.584 80.4119C120.7 80.5619 119.816 80.7099 118.94 80.8809L122.511 87.8329L132.321 89.9919L138.29 85.1819L144.259 89.9919L154.067 87.8329L157.736 80.7179L154.292 79.9629Z"
        fill="currentColor"
      />
      <path
        d="M152.406 55.7859L168.122 51.825H150.218L143.737 57.978L147.238 60.916L152.406 55.7859Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default AnonymousReading;
