import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const Barbed: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 588 438"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M0.5 126.5L75.5 103.5L138.5 0L311.5 28.5L524.5 0L588 126.5V331L380.5 437.5H112.5L0.5 316.5V126.5ZM354.657 193.754L358.92 194.647L394.995 127.834L389.454 113.757L375.377 119.298L349.116 179.677L354.657 193.754ZM194.546 113.768L208.623 119.309L264.879 248.63L259.338 262.707L255.075 263.6L189.005 127.845L194.546 113.768ZM324.658 181.886L338.735 187.427L397.397 322.273L391.856 336.35L387.593 337.243L319.117 195.963L324.658 181.886ZM271.515 187.427L257.438 181.886L251.897 195.963L288.341 263.6L292.604 262.707L298.145 248.63L271.515 187.427ZM290.973 181.886L305.05 187.427L331.675 248.63L326.134 262.707L321.871 263.6L285.432 195.963L290.973 181.886ZM215.699 255.379L229.776 249.838L235.317 263.915L196.407 337.237L192.144 336.344L186.603 322.267L215.699 255.379ZM209.511 226.38L198.814 215.683H101.287L90.59 226.38L101.287 237.077H198.814L209.511 226.38ZM385.186 215.683H482.713L493.41 226.38L482.713 237.077H385.186L374.489 226.38L385.186 215.683Z"
          fill="currentColor"
        />
      </svg>
    );
  return (
    <svg
      viewBox="0 0 404 225"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M118.623 6.30907L104.546 0.768066L99.005 14.8451L165.075 150.6L169.338 149.707L174.879 135.63L118.623 6.30907Z"
        fill="currentColor"
      />
      <path
        d="M248.735 74.427L234.658 68.886L229.117 82.963L297.593 224.243L301.856 223.35L307.397 209.273L248.735 74.427Z"
        fill="currentColor"
      />
      <path
        d="M181.515 74.427L167.438 68.886L161.897 82.963L198.341 150.6L202.604 149.707L208.145 135.63L181.515 74.427Z"
        fill="currentColor"
      />
      <path
        d="M215.05 74.427L200.973 68.886L195.432 82.963L231.871 150.6L236.134 149.707L241.675 135.63L215.05 74.427Z"
        fill="currentColor"
      />
      <path
        d="M264.657 80.7541L268.92 81.6471L304.995 14.8341L299.454 0.75708L285.377 6.29808L259.116 66.6771L264.657 80.7541Z"
        fill="currentColor"
      />
      <path
        d="M139.776 136.838L125.699 142.379L96.603 209.267L102.144 223.344L106.407 224.237L145.317 150.915L139.776 136.838Z"
        fill="currentColor"
      />
      <path
        d="M119.511 113.38L108.814 102.683H11.287L0.589966 113.38L11.287 124.077H108.814L119.511 113.38Z"
        fill="currentColor"
      />
      <path
        d="M392.713 102.683H295.186L284.489 113.38L295.186 124.077H392.713L403.41 113.38L392.713 102.683Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Barbed;
