import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const Barricade: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 506 428"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M0.5 126.5L216.5 0.5L319.5 145H461L505.5 417.5H246.5L23.5 427.5L67 283L0.5 126.5ZM233.317 204.429L179.485 127.689L180.422 122.794L185.317 123.731L236.23 198.924L235.286 203.825L233.317 204.429ZM206.778 203.762L188.293 222.247L169.783 203.762L188.293 185.252L206.778 203.762ZM216.305 258.192L171.048 243.74L167.82 244.52L183.43 256.757L183.266 282.27L223.999 293.438L212.831 360.206L201.651 349.038V304.606L160.553 306.846L179.17 309.073L167.725 359.482L102.467 349.667L154.626 339.028L146.78 232.257L175.647 223.065L204.948 243.205L220.778 218.919L234.903 227.709L216.305 258.192ZM293.56 248.05H272.093L240.433 303.896L272.093 359.748H295.372L325.22 303.896L293.56 248.05ZM272.093 333.467L255.332 303.896L272.093 274.331L288.854 303.896L272.093 333.467ZM278.133 303.895L272.093 293.243L266.053 303.895L272.093 314.547L278.133 303.895ZM364.078 228.388L262.504 241.915L248.977 228.388L262.504 194.142H350.551L364.078 228.388ZM326.555 275.419L387.635 357.69L405.749 347.648L368.338 252.246L349.941 246.974L326.555 275.419ZM166.745 158.619L190.238 157.046L152.645 124.147L96.252 138.247L127.579 178.973H149.512L166.745 158.619Z"
          fill="currentColor"
        />
      </svg>
    );
  return (
    <svg
      viewBox="0 0 310 239"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M92.2931 100.247L110.778 81.762L92.2931 63.252L73.7831 81.762L92.2931 100.247Z"
        fill="currentColor"
      />
      <path
        d="M75.048 121.74L120.305 136.192L138.903 105.709L124.778 96.919L108.948 121.205L79.647 101.065L50.78 110.257L58.626 217.028L6.46704 227.667L71.725 237.482L83.17 187.073L64.553 184.846L105.651 182.606V227.038L116.831 238.206L127.999 171.438L87.266 160.27L87.43 134.757L71.82 122.52L75.048 121.74Z"
        fill="currentColor"
      />
      <path
        d="M197.56 126.05H176.093L144.433 181.896L176.093 237.748H199.372L229.22 181.896L197.56 126.05ZM176.093 211.467L159.332 181.896L176.093 152.331L192.854 181.896L176.093 211.467Z"
        fill="currentColor"
      />
      <path
        d="M176.093 171.243L182.133 181.895L176.093 192.547L170.053 181.895L176.093 171.243Z"
        fill="currentColor"
      />
      <path
        d="M268.078 106.388L166.504 119.915L152.977 106.388L166.504 72.142H254.551L268.078 106.388Z"
        fill="currentColor"
      />
      <path
        d="M291.635 235.69L230.555 153.419L253.941 124.974L272.338 130.246L309.749 225.648L291.635 235.69Z"
        fill="currentColor"
      />
      <path
        d="M137.317 82.429L83.485 5.689L84.422 0.794006L89.317 1.731L140.23 76.924L139.286 81.825L137.317 82.429Z"
        fill="currentColor"
      />
      <path
        d="M94.238 35.046L70.7449 36.619L53.5119 56.973H31.579L0.251953 16.247L56.645 2.147L94.238 35.046Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Barricade;
