import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const BarricadeOnFire: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 352 421"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M95.5 0L0.5 242L38 403L216.5 420.5L352 311L277 0H95.5ZM199.713 105.873L196.948 112.546L196.942 139.785L203.879 139.791L204.158 119.198L209.523 105.869L201.12 85.567L203.885 71.959H196.948L191.663 98.891L199.713 105.873ZM150.829 135.178L111.607 238.404V238.405L101.799 238.408L142.585 112.601L151.829 110.314L173.636 202.956L197.112 156.215L202.921 153.516L226.204 238.405H216.394L196.463 177.85L188.493 200.769L188.309 201.763L173.637 212.763L172.648 212.662L158.489 196.297L150.829 135.178ZM163.998 235.98L227.343 255H228.496V301.117L163.998 325.041L99.503 301.117V255H100.656L163.998 235.98ZM218.686 259.907L163.998 245.79L109.31 259.907L163.998 274.026L218.686 259.907ZM163.999 270.208L196.164 259.87L163.999 249.537L131.837 259.87L163.999 270.208Z"
          fill="currentColor"
        />
      </svg>
    );

  return (
    <svg
      width="130"
      height="255"
      viewBox="0 0 130 255"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M128.343 184L64.998 164.98L1.65601 184H0.503006V230.117L64.998 254.041L129.496 230.117V184H128.343ZM64.998 174.79L119.686 188.907L64.998 203.026L10.31 188.907L64.998 174.79Z"
        fill="currentColor"
      />
      <path
        d="M12.607 167.404L51.829 64.178L59.489 125.297L73.648 141.662L74.637 141.763L89.309 130.763L89.493 129.769L97.463 106.85L117.394 167.405H127.204L103.921 82.516L98.112 85.215L74.636 131.956L52.829 39.314L43.585 41.601L2.799 167.408L12.607 167.405V167.404Z"
        fill="currentColor"
      />
      <path
        d="M64.999 199.208L97.164 188.87L64.999 178.537L32.837 188.87L64.999 199.208Z"
        fill="currentColor"
      />
      <path
        d="M100.713 34.872L97.948 41.546L97.942 68.785L104.879 68.791L105.158 48.198L110.523 34.869L102.12 14.567L104.885 0.958984H97.948L92.663 27.891L100.713 34.873V34.872Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default BarricadeOnFire;
