import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const BlackCat: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut) {
    return (
      <svg
        viewBox="0 0 447 425"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M107.5 424.5H401V331.5L446.5 190L327.5 65.5L178 0.5L0 190L107.5 424.5ZM172.126 364.53L100.701 164.359L114.789 173.774L121.664 143.924L132.924 188.794L133.429 188.93L145.723 159.068L160.495 208.889L173.469 139.959L185.263 165.162L188.067 165.815L204.379 113.03H204.526L222.405 144.804L236.376 104.468L255.751 146.639L255.837 146.636L272.044 121.228L294.096 168.804L314.714 146.634L326.137 232.61L340.07 233.119L355.296 216.982L349.216 278.286L325.652 284.506L324.517 351.599L339.496 363.585L305.771 364.209L307.068 283.856L294.002 270.91L282.141 282.557V350.838L300.155 363.716L264.202 363.493L255.628 220.763L234.545 221.511L204.797 294.731L245.1 363.398L244.806 364.197L218.389 364.532L182.344 294.238L207.526 239.127L169.624 298.107L200.087 363.399L199.791 364.196L172.126 364.53ZM314.809 260.513L326.105 278.021L326.106 278.023L336.899 260.72H333.744L331.802 265.902L329.311 260.649L323.403 260.594L321.606 266.733L318.868 260.552L314.809 260.513ZM343.799 256.379L346.676 246.672L330.763 251.512L343.799 256.379ZM299.95 243.941L307.059 255.567L321.872 251.242L299.95 243.941Z"
          fill="currentColor"
        />
      </svg>
    );
  }

  return (
    <svg
      viewBox="0 0 256 261"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M0.701012 60.359L72.126 260.53L99.791 260.196L100.087 259.399L69.624 194.107L107.526 135.127L82.344 190.238L118.389 260.532L144.806 260.197L145.1 259.398L104.797 190.731L134.545 117.511L155.628 116.763L164.202 259.493L200.155 259.716L182.141 246.838V178.557L194.002 166.91L207.068 179.856L205.771 260.209L239.496 259.585L224.517 247.599L225.652 180.506L249.216 174.286L255.296 112.982L240.07 129.119L226.137 128.61L214.714 42.634L194.096 64.804L172.044 17.228L155.837 42.636L155.751 42.639L136.376 0.468018L122.405 40.804L104.526 9.03001H104.379L88.067 61.815L85.263 61.162L73.469 35.959L60.495 104.889L45.723 55.068L33.429 84.93L32.924 84.794L21.664 39.924L14.789 69.774L0.701012 60.359ZM226.105 174.021L214.809 156.513L218.868 156.552L221.606 162.733L223.403 156.594L229.311 156.649L231.802 161.902L233.744 156.72H236.899L226.106 174.023L226.105 174.021ZM246.676 142.672L243.799 152.379L230.763 147.512L246.676 142.672ZM207.059 151.567L199.95 139.941L221.872 147.242L207.059 151.567Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default BlackCat;
