import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const BrokenBottle: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg viewBox="0 0 589 534" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M36.5 261L109.5 124.5L152 0H267.5L473.5 73L589 309.5L370.5 479.5L182.5 534L0 446L36.5 261ZM418.649 190.247L422.92 156.332L378.931 176.522L378.758 149.496L359.326 153.157L350.815 120.828L306.393 157.001L318.564 109.69L261.946 113.593L257.865 115.693L224.758 175.129L226.237 227.846L140.503 329.375L139.961 329.4L126.151 335.769L108.754 354.599L136.89 406.303L185.664 425.306L203.069 406.478L208.312 392.239L208.289 391.702L302.802 298.208L329.817 299.728L389.492 278.096L461.245 201.989L418.649 190.247ZM141.013 396.982L181.406 415.068L181.408 415.067L159.342 376.754L118.955 358.672L141.013 396.982Z"
          fill="currentColor"
        />
      </svg>
    );

  return (
    <svg
      viewBox="0 0 284 255"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M249.221 65.3589L252.648 38.0749L217.357 54.3159L217.218 32.5759L201.629 35.5209L194.801 9.51493L159.163 38.6129L168.927 0.554932L123.505 3.69493L120.231 5.38393L93.67 53.1949L94.857 95.6019L26.076 177.273L25.641 177.293L14.562 182.417L0.60498 197.564L23.177 239.155L62.307 254.442L76.27 239.296L80.476 227.842L80.458 227.41L156.282 152.202L177.955 153.425L225.83 136.024L283.394 74.8019L249.22 65.3559L249.221 65.3589ZM58.891 246.206L26.485 231.657L8.78898 200.84L41.19 215.386L58.892 246.205L58.891 246.206Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default BrokenBottle;
