import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const Bullet: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 540 450"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M0 222L282 0.5L497.5 61.5L540 146.5L461.5 331.5L151.5 450L0 222ZM283.603 143.37L378.339 125.845L378.337 125.846L392.537 151.569L348.264 238.755L195.39 349.155L177.677 344.303L147.228 315.631L131.46 276.105L141.436 244.861L283.603 143.37ZM183.158 332.737L202.042 334.264L206.915 315.108L193.322 281.438L167.432 256.886L155.261 253.393L148.569 255.401L143.675 274.515L157.247 308.185L183.158 332.737ZM219.462 318.036L219.776 317.722L219.777 317.723L224.273 299.905L211.453 268.138L187.654 245.217L170.777 243.983L170.421 244.213L203.38 273.993L219.462 318.036ZM342.765 171.038L356.045 202.491V202.492L357.613 207.741L382.813 149.017L368.278 133.29L314.03 144.039L342.765 171.038Z"
          fill="currentColor"
        />
      </svg>
    );

  return (
    <svg
      viewBox="0 0 262 225"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M247.339 0.844971L152.603 18.37L10.436 119.861L0.460022 151.105L16.228 190.631L46.677 219.303L64.39 224.155L217.264 113.755L261.537 26.569L247.337 0.845963L247.339 0.844971ZM71.042 209.264L52.158 207.737L26.247 183.185L12.675 149.515L17.569 130.401L24.261 128.393L36.432 131.886L62.322 156.438L75.915 190.108L71.042 209.264ZM88.776 192.722L88.462 193.036L72.38 148.993L39.421 119.213L39.777 118.983L56.654 120.217L80.453 143.138L93.273 174.905L88.777 192.723L88.776 192.722ZM225.045 77.491L211.765 46.038L183.03 19.039L237.278 8.28996L251.813 24.017L226.613 82.741L225.045 77.492V77.491Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Bullet;
