import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const Camera: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 462 401"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M0.5 117L264 0.5L432.5 104.5V192.5L461.5 240.5L445 400.5L253 354L140.5 362.5L0.5 117ZM379.562 235.967L389.296 224.891H389.298L399.232 235.967V309.038L389.403 320.161L379.564 309.038V294.431L310.732 305.495L281.236 272.62L281.542 236.308L179.625 266.676L138.653 215.416L125.33 217.582L84.77 168.711L91.938 155.928L312.167 94.839L353.139 151.243L338.496 216.675L320.57 224.667L332.552 250.586H379.562V235.967ZM305.716 116.308L139.465 164.72L171.42 183.788L331.939 147.935L305.716 116.308ZM179.624 241.793L155.554 206.847L203.081 199.432L179.624 241.793ZM220.902 201.597L217.006 232.765L217.007 232.766L324.055 200.915L334.295 169.97L220.902 201.597Z"
          fill="currentColor"
        />
      </svg>
    );
  return (
    <svg
      viewBox="0 0 316 227"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M305.296 130.891L295.562 141.967V156.586H248.552L236.57 130.667L254.496 122.675L269.139 57.243L228.167 0.838989L7.93803 61.928L0.77002 74.711L41.33 123.582L54.653 121.416L95.625 172.676L197.542 142.308L197.236 178.62L226.732 211.495L295.564 200.431V215.038L305.403 226.161L315.232 215.038V141.967L305.298 130.891H305.296ZM55.465 70.72L221.716 22.308L247.939 53.935L87.42 89.788L55.465 70.72ZM95.624 147.793L71.554 112.847L119.081 105.432L95.623 147.794L95.624 147.793ZM133.006 138.765L136.902 107.597L250.295 75.97L240.055 106.915L133.007 138.766L133.006 138.765Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Camera;
