import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const Capitalism: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 450 500"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M186 0.5L85.5 91L0.5 153.5V354.5L138.5 500L399.5 434.5L449.5 249L434.5 131L281.5 35.5L186 0.5ZM329.366 201.384L302.318 244.592L297.799 173.874L255.978 211.187L247.968 107.571L190.427 194.472L173.597 123.592L141.717 230.987L102.011 192.334L106.404 265.526L129.846 285.003L116.934 242.246L158.952 244.257L164.546 197.871L200.749 220.85L218.215 190.045L253.4 242.315L270.438 218.284L298.435 258.706L328.742 249.297L330.095 313.068L341.989 299.729L329.366 201.384ZM154.42 283.141L137.694 283.637V299.855L120.98 300.018V375.428H288.182V363.95L304.896 362.353V347.224L321.622 346.184V271.662H154.42V283.141ZM191.131 277.558H284.898L310.467 312.732L284.898 338.867H191.131L165.562 312.732L191.131 277.558ZM277.026 369.522H132.122V310.998H137.693V364.055L277.026 363.95V369.522ZM148.847 352.808H293.751V347.226H156.374L154.419 294.285H148.847V352.808ZM219.081 301.857L217.735 305.823H222.683V310.095H219.266L217.92 314.064H223.354L230.527 325.722L253.505 327.796V320.35L243.62 322.67L231.714 314.064H244.654L246 310.095H231.044L230.984 305.823H247.465L248.806 301.857H231.594L236.169 295.263L253.321 295.385L255.521 289.039L230.402 289.923L223.229 301.857H219.081Z"
          fill="currentColor"
        />
      </svg>
    );

  return (
    <svg
      viewBox="0 0 240 269"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M52.42 164.663V176.141L35.694 176.637V192.855L18.98 193.018V268.428H186.182V256.95L202.896 255.353V240.224L219.622 239.184V164.662H52.42V164.663ZM89.131 170.558H182.898L208.467 205.732L182.898 231.867H89.131L63.562 205.732L89.131 170.558ZM175.026 262.522H30.122V203.998H35.693V257.055L175.026 256.95V262.522ZM191.752 245.808H46.847V187.285H52.419L54.374 240.226H191.751V245.809L191.752 245.808Z"
        fill="currentColor"
      />
      <path
        d="M227.366 94.384L200.318 137.592L195.799 66.874L153.978 104.187L145.968 0.571045L88.427 87.472L71.597 16.592L39.717 123.987L0.0110016 85.334L4.40401 158.526L27.846 178.003L14.934 135.246L56.952 137.257L62.546 90.871L98.749 113.85L116.215 83.045L151.4 135.315L168.438 111.284L196.435 151.706L226.742 142.297L228.095 206.068L239.989 192.729L227.366 94.384Z"
        fill="currentColor"
      />
      <path
        d="M115.735 198.823L117.081 194.857H121.229L128.402 182.923L153.521 182.039L151.321 188.385L134.169 188.263L129.594 194.857H146.806L145.465 198.823H128.984L129.044 203.095H144L142.654 207.064H129.714L141.62 215.67L151.505 213.35V220.796L128.527 218.722L121.354 207.064H115.92L117.266 203.095H120.683V198.823H115.735Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Capitalism;
