import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const Capitalist: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 374 455"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M167 0.5L62.5 122V158.5L0.5 356.5L138.5 455L373.5 356.5L333.5 122L167 0.5ZM148.178 137.095L196.897 88.379L245.616 137.095L196.897 185.814L148.178 137.095ZM199.302 160.041L214.29 151.733V151.731L215.767 145.633L211.658 136.284L199.302 131.077V122.271L203.106 126.961L214.429 125.164L209.724 117.495L199.302 114.27V108.398H194.858V114.27L183.583 118.305L179.794 127.367L181.682 134.082L194.86 141.043V151.795L190.328 145.068L178.03 146.497L182.791 155.689L194.858 160.041V165.794H199.302V160.041ZM191.388 125.945L192.162 128.285L194.857 129.95V122.124L192.149 123.715L191.388 125.945ZM199.3 152.098V142.333L203.274 144.573L204.292 147.22L203.089 150.192L199.3 152.098ZM271.378 229.587L290.665 313.402L265.816 344.621H127.978L103.129 313.402L122.413 229.587L160.895 198.389L187.944 287.805L192.814 198.371H200.985L205.85 287.802L232.899 198.389L271.378 229.587Z"
          fill="currentColor"
        />
      </svg>
    );
  return (
    <svg
      viewBox="0 0 188 257"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M187.665 225.402L168.378 141.587L129.899 110.389L102.85 199.802L97.985 110.371H89.814L84.944 199.805L57.895 110.389L19.413 141.587L0.129028 225.402L24.978 256.621H162.816L187.665 225.402Z"
        fill="currentColor"
      />
      <path
        d="M96.3 54.333V64.098L100.089 62.192L101.292 59.22L100.274 56.573L96.3 54.333Z"
        fill="currentColor"
      />
      <path
        d="M88.3879 37.945L89.1619 40.285L91.8569 41.95V34.124L89.1489 35.715L88.3879 37.945Z"
        fill="currentColor"
      />
      <path
        d="M93.897 0.379028L45.178 49.095L93.897 97.814L142.616 49.095L93.897 0.379028ZM111.29 63.733L96.302 72.041V77.794H91.858V72.041L79.791 67.689L75.03 58.497L87.328 57.068L91.86 63.795V53.043L78.682 46.082L76.794 39.367L80.583 30.305L91.858 26.27V20.398H96.302V26.27L106.724 29.495L111.429 37.164L100.106 38.961L96.302 34.271V43.077L108.658 48.284L112.767 57.633L111.29 63.731V63.733Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Capitalist;
