import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const CopCar: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 448 423"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M0 240.5L77.5 155.5L125 15.5L310 0L415 155.5L447.5 423L70 413L0 240.5ZM246.812 119.882L246.753 119.885L240.294 113.482L240.092 91.556L246.492 85.038L246.551 85.035L253.01 91.438L253.212 113.364L246.812 119.882ZM280.912 122.352L282.268 131.388L286.102 132.654L304.34 112.398L302.984 103.361L294.824 103.75L280.912 122.352ZM202.51 130.846L202.51 130.846L202.511 130.847L202.51 130.846ZM211.575 132.031L202.51 130.846L188.011 108.082L191.295 103.809L198.506 104.633L212.76 122.97L211.575 132.031ZM229.486 168.768V156.05L246.71 138.823L263.937 156.05V168.768H229.486ZM331.997 240.892H152.137L106.214 286.815V298.09L114.762 306.638H133.028L162.28 282.573L191.532 306.638H274.867L304.119 282.573L333.371 306.638H347.523L355.785 298.376V264.686L331.997 240.892ZM280.371 183.019L321.928 226.638H173.437L198.644 191.658L280.371 183.019ZM162.284 296.825L146.714 312.395L162.284 327.965L177.854 312.395L162.284 296.825ZM288.556 312.395L304.126 296.825L319.696 312.395L304.126 327.965L288.556 312.395Z"
          fill="currentColor"
        />
      </svg>
    );
  return (
    <svg
      viewBox="0 0 250 243"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M123.486 71.05V83.768H157.937V71.05L140.71 53.823L123.486 71.05Z"
        fill="currentColor"
      />
      <path
        d="M96.51 45.846L105.575 47.031L106.76 37.97L92.506 19.633L85.295 18.809L82.011 23.082L96.511 45.847L96.51 45.846Z"
        fill="currentColor"
      />
      <path
        d="M174.912 37.351L176.268 46.388L180.102 47.654L198.34 27.398L196.984 18.361L188.824 18.75L174.912 37.352V37.351Z"
        fill="currentColor"
      />
      <path
        d="M140.753 34.885L140.812 34.882L147.212 28.364L147.01 6.438L140.551 0.0350037L140.492 0.0379944L134.092 6.556L134.294 28.482L140.753 34.885Z"
        fill="currentColor"
      />
      <path
        d="M225.997 155.892H46.137L0.213989 201.815V213.09L8.76199 221.638H27.028L56.28 197.573L85.532 221.638H168.867L198.119 197.573L227.371 221.638H241.523L249.785 213.376V179.686L225.996 155.891L225.997 155.892Z"
        fill="currentColor"
      />
      <path
        d="M215.928 141.638L174.371 98.019L92.644 106.658L67.437 141.638H215.927H215.928Z"
        fill="currentColor"
      />
      <path
        d="M56.284 211.825L40.714 227.395L56.284 242.965L71.854 227.395L56.284 211.825Z"
        fill="currentColor"
      />
      <path
        d="M198.126 211.825L182.556 227.395L198.126 242.965L213.696 227.395L198.126 211.825Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default CopCar;
