import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const Cop: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 369 502"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M26 61L0 282.5L86.5 429.5L253.5 501.5L368.5 334.5L331 46.5L178.5 0.5L26 61ZM191.223 135.03V143.43L223.654 145.324V307.762L202.778 319.921L200.539 333.064L217.635 345.644L192.213 346.967L181.234 342.203L183 322.582L161.403 322.356L160.449 338.077L167.919 347.373H143.887L150.109 334.906L146.352 319.944L126.348 309.326V263.396L138.116 269.925C138.07 269.877 138.024 269.829 137.978 269.782C137.922 269.724 137.866 269.667 137.809 269.61C137.92 269.717 138.026 269.824 138.128 269.932L190.69 299.097L192.853 288.293L122.343 243.084L126.348 146.895L147.968 143.559V136.691L166.454 113.628L191.223 135.03ZM158.782 135.548H180.409V145.543L158.782 144.792V135.548ZM160.616 257.429L155.814 252.627L160.616 247.825L165.418 252.627L160.616 257.429ZM160.616 221.231L155.814 216.429L160.616 211.627L165.418 216.429L160.616 221.231ZM160.105 185.979L154.942 179.802L161.119 174.639L197.009 174.631L203.194 179.794L198.031 185.979H160.105ZM204.096 216.429L199.302 221.231L194.5 216.429L199.302 211.627L204.096 216.429ZM194.5 252.627L199.302 247.825L204.096 252.627L199.302 257.429L194.5 252.627Z"
          fill="currentColor"
        />
      </svg>
    );

  return (
    <svg
      viewBox="0 0 102 235"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M69.223 30.4309V22.0299L44.454 0.62793L25.968 23.6909V30.5589L4.34802 33.8949L0.343018 130.084L70.853 175.293L68.69 186.097L4.34802 150.396V196.326L24.352 206.944L28.109 221.906L21.887 234.373H45.919L38.449 225.077L39.403 209.356L61 209.582L59.234 229.203L70.213 233.967L95.635 232.644L78.539 220.064L80.778 206.921L101.654 194.762V32.3239L69.221 30.4299L69.223 30.4309ZM36.782 22.5479H58.409V32.5429L36.782 31.7919V22.5479ZM38.616 144.429L33.814 139.627L38.616 134.825L43.418 139.627L38.616 144.429ZM38.616 108.231L33.814 103.429L38.616 98.6269L43.418 103.429L38.616 108.231ZM38.105 72.9789L32.942 66.8019L39.119 61.6389L75.009 61.6309L81.194 66.7939L76.031 72.9789H38.105ZM82.096 103.429L77.302 108.231L72.5 103.429L77.302 98.6269L82.096 103.429ZM72.5 139.627L77.302 134.825L82.096 139.627L77.302 144.429L72.5 139.627Z"
        fill="currentColor"
      />
      <path
        d="M16.815 157.7C16.65 157.505 16.484 157.324 16.312 157.136C16.492 157.316 16.658 157.504 16.815 157.7Z"
        fill="currentColor"
      />
      <path
        d="M16.312 157.136C16.147 156.956 15.981 156.783 15.809 156.61C15.989 156.783 16.155 156.956 16.312 157.136Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Cop;
