import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const Demonstration: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 520 460"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M289 0.5L459.5 138.5L437 183.5L520 309L459.5 394.5V459.5H98.5L83.5 359.5L0.5 281.5L63.5 153.5V116L289 0.5ZM319.25 310.985L351.098 291.006L355.123 303.229L326.672 326.999L327.26 355.785H194.733L195.328 326.999L166.877 303.229L170.902 291.006L202.75 310.985L202.81 310.918L221.7 304.974L229.496 309.22L231.395 282.373L197.033 222.93L209.483 206.347L231.322 175.736L206.822 158.264L234.679 119.215L290.357 158.94L262.501 197.983L237.099 179.862L215.221 210.533L246.868 259.646L282.741 266.734L290.658 311.059L300.3 304.974L319.19 310.918L319.25 310.985ZM237.562 229.469L260.037 206.987L282.518 229.462L260.044 251.943L237.562 229.469ZM313.173 270.187L298.097 285.263L313.173 300.339L328.249 285.263L313.173 270.187ZM193.746 285.263L208.823 270.187L223.899 285.263L208.823 300.339L193.746 285.263Z"
          fill="currentColor"
        />
      </svg>
    );
  return (
    <svg
      viewBox="0 0 190 237"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M185.098 172.006L153.25 191.985L153.19 191.918L134.3 185.974L124.658 192.059L116.741 147.734L80.868 140.646L49.221 91.533L71.099 60.862L96.501 78.983L124.357 39.94L68.679 0.214966L40.822 39.264L65.322 56.736L43.483 87.347L31.033 103.93L65.395 163.373L63.496 190.22L55.7 185.974L36.81 191.918L36.75 191.985L4.90201 172.006L0.877014 184.229L29.328 207.999L28.733 236.785H161.26L160.672 207.999L189.123 184.229L185.098 172.006Z"
        fill="currentColor"
      />
      <path
        d="M94.0368 87.9869L71.5621 110.469L94.0438 132.943L116.519 110.462L94.0368 87.9869Z"
        fill="currentColor"
      />
      <path
        d="M147.173 151.187L132.097 166.263L147.173 181.339L162.249 166.263L147.173 151.187Z"
        fill="currentColor"
      />
      <path
        d="M42.8225 151.187L27.7463 166.263L42.8225 181.339L57.8987 166.263L42.8225 151.187Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Demonstration;
