import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const DestroyColonialism: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 445 435"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M268.5 0L444.5 212V400.5L35.5 435L0 275L55 118.5L268.5 0ZM215.548 113.16L221.805 94.601L240.352 100.85L234.121 119.414L215.548 113.16ZM135.535 227.176L119.772 237.791L109.302 221.926L125.073 211.311L135.535 227.176ZM235.363 178.498L238.317 184.166L146.29 255.333L205.138 336.419H229.734V249.833H256.517L247.116 230.89L268.121 220.464L246.788 177.463L278.924 152.79L282.519 160.055L272.738 164.911L293.956 207.641L315.15 197.12L328.153 223.31L274.731 249.831L349.133 266.941L357.688 344.399H96.437V336.414H126.507L110.138 305.171L114.002 294.509L136.407 282.763L125.047 271.764L90.826 296.432L86.3142 294.737L123.783 241.443L136.35 243.397L142.237 250.465L235.265 178.571L218.792 145.391L224.382 128.781L247.524 117.296L264.131 122.886L276.081 147.035L235.363 178.498ZM86.3142 294.737L86.312 294.74V294.736L86.3142 294.737ZM154.298 300.087L129.256 307.395L138.281 336.411H191.824L154.298 300.087Z"
          fill="currentColor"
        />
      </svg>
    );
  return (
    <svg
      viewBox="0 0 272 251"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M135.805 0.601013L129.548 19.16L148.121 25.414L154.352 6.85002L135.805 0.601013Z"
        fill="currentColor"
      />
      <path
        d="M33.772 143.791L49.535 133.176L39.073 117.311L23.302 127.926L33.772 143.791Z"
        fill="currentColor"
      />
      <path
        d="M132.792 51.391L149.266 84.573L190.081 53.035L178.131 28.886L161.524 23.296L138.382 34.781L132.792 51.391Z"
        fill="currentColor"
      />
      <path
        d="M0.311996 200.736L4.826 202.432L39.047 177.764L50.407 188.763L28.002 200.509L24.138 211.171L40.507 242.414H10.437V250.399H271.688L263.133 172.941L188.731 155.831L242.153 129.31L229.15 103.12L207.956 113.641L186.738 70.911L196.519 66.055L192.924 58.79L160.788 83.463L182.121 126.464L161.116 136.89L170.517 155.833H143.734V242.419H119.138L60.29 161.333L152.317 90.166L149.362 84.496L56.237 156.465L50.35 149.397L37.783 147.443L0.311996 200.74V200.736ZM43.256 213.395L68.298 206.087L105.824 242.411H52.281L43.256 213.395Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default DestroyColonialism;
