import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const Extinguisher: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 323 442"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M0 126.5L169 0.5L222.5 24.5L322.5 64L313.5 223L247.5 229L279.5 435.5L35 441.5L0 126.5ZM235.422 100.631L235.424 100.631H235.422V100.631ZM235.422 100.631L174.099 115.235L151.715 106.903L92.822 143.67L80.167 283.675H71.131L66.574 328.092H103.699L99.142 283.675H90.234L101.779 148.631L134.425 134.043L140.505 144.876L118.996 161.404L110.588 358.369H202.258L193.788 161.317L172.137 144.799L177.962 134.749L226.853 165.085L233.972 157.964L178.324 124.488L235.422 110.699V100.631ZM147.53 137.655L156.285 141.287L156.284 141.288L165.04 137.655L168.674 128.898L165.041 120.141L156.285 116.509L147.53 120.141L143.898 128.898L147.53 137.655ZM192.193 297.847V218.069H166.352V297.847H192.193Z"
          fill="currentColor"
        />
      </svg>
    );
  return (
    <svg
      viewBox="0 0 170 259"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M169.424 0.630981L108.099 15.235L85.715 6.90298L26.822 43.67L14.167 183.675H5.13097L0.573975 228.092H37.699L33.142 183.675H24.234L35.779 48.631L68.425 34.043L74.505 44.876L52.996 61.404L44.588 258.369H136.258L127.788 61.317L106.137 44.799L111.962 34.749L160.853 65.085L167.972 57.964L112.324 24.488L169.422 10.699V0.630981H169.424ZM90.285 41.287L81.53 37.655L77.898 28.898L81.53 20.141L90.285 16.509L99.041 20.141L102.674 28.898L99.04 37.655L90.284 41.288L90.285 41.287ZM126.193 118.068V197.847H100.352V118.069H126.193V118.068Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Extinguisher;
