import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const Fist: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 301 456"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M40 99.5L109.5 0H200L301 80.5L259 211L301 225.5L94 456L56 329L0.5 310L56 161.5L40 99.5ZM156.203 114.408L170.077 96.221L167.95 81.105L152.831 83.235L136.467 104.678L156.202 114.409L156.203 114.408ZM166.204 119.448L173.244 127.732L173.936 131.938L194.497 104.792L192.37 89.676L177.251 91.806L159.04 115.845L166.204 119.448ZM171.054 140.754L193.436 111.452L193.435 111.451L202.067 107.15L208.551 109.321L210.681 124.44L179.671 158.041L173.19 155.87L171.054 140.754ZM212.087 180.07L215.384 163.92L203.155 171.105L194.936 168.354L189.557 158.766L171.286 166.563L133.117 136.153L134.739 132.179L159.717 143.416L169.804 137.255L164.891 122.011L129.348 105.532L119.332 111.707L107.902 141.431L136.56 191.051L97.559 272.991H143.415L104.928 345.895L212.526 240.359H167.763L212.087 180.07ZM215.824 129.812L222.311 131.983L224.441 147.102L203.158 168.23L196.671 166.059L194.541 150.94L215.824 129.812Z"
          fill="currentColor"
        />
      </svg>
    );
  return (
    <svg
      viewBox="0 0 128 265"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M59.203 33.408L73.077 15.221L70.95 0.10498L55.831 2.23498L39.467 23.678L59.202 33.409L59.203 33.408Z"
        fill="currentColor"
      />
      <path
        d="M69.204 38.448L76.244 46.732L76.936 50.938L97.497 23.792L95.37 8.67603L80.251 10.806L62.04 34.845L69.204 38.448Z"
        fill="currentColor"
      />
      <path
        d="M96.436 30.452L74.054 59.754L76.19 74.87L82.671 77.041L113.681 43.44L111.551 28.321L105.067 26.15L96.435 30.451L96.436 30.452Z"
        fill="currentColor"
      />
      <path
        d="M115.087 99.07L118.384 82.92L106.155 90.105L97.936 87.354L92.557 77.766L74.286 85.563L36.117 55.153L37.739 51.179L62.717 62.416L72.804 56.255L67.891 41.011L32.348 24.532L22.332 30.707L10.902 60.431L39.56 110.051L0.559021 191.991H46.415L7.92801 264.895L115.526 159.359H70.763L115.087 99.07Z"
        fill="currentColor"
      />
      <path
        d="M125.311 50.983L118.824 48.812L97.541 69.94L99.671 85.059L106.158 87.23L127.441 66.102L125.311 50.983Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Fist;
