import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const GasMask: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 494 456"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M0 244L46.5 209.5L157 0H363L447 209.5L493.5 244L403.5 456L255.5 427L81.5 456L0 244ZM160.332 265.692L189.446 328.085L276.919 328.084L309.311 258.357L304.671 238.776L321.296 211.366L326.487 179.384L285.789 107.818L179.765 107.757L141.605 188.501L164.064 242.06L160.331 265.692H160.332ZM242.999 168.943L249.326 161.586L273.675 159.608L303.75 165.331L304.878 210.675L281.03 217.981L253.219 200.275L242.999 168.943ZM158.477 198.543L164.151 165.046L194.105 159.608L221.092 163.218L225.841 172.34L210.607 205.775L184.99 218.135L158.477 198.543ZM234.06 239.21L206.793 250.395L195.405 277.58L206.56 304.861L233.732 316.278L261.025 305.152L272.471 277.992L261.279 250.665L234.06 239.21ZM337.36 355.237L372.128 286.336L325.181 255.199L289.485 337.646L337.36 355.237ZM143.131 255.36L143.131 255.361L95.872 285.809L130.347 355.242L177.718 339.49L143.131 255.361L143.132 255.36H143.131ZM214.578 296.978L233.907 305.092H233.908L253.31 297.21L261.41 277.899L253.516 258.479L234.198 250.336L214.783 258.245L206.654 277.569L214.578 296.978Z"
          fill="currentColor"
        />
      </svg>
    );

  return (
    <svg
      viewBox="0 0 278 249"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M94.446 221.085L65.332 158.692H65.331L69.064 135.06L46.605 81.501L84.765 0.756958L190.789 0.817955L231.487 72.384L226.296 104.366L209.671 131.776L214.311 151.357L181.919 221.084L94.446 221.085ZM154.326 54.586L147.999 61.9429L158.219 93.2749L186.03 110.981L209.878 103.675L208.75 58.3309L178.675 52.608L154.326 54.586ZM69.151 58.046L63.477 91.543L89.99 111.135L115.607 98.7749L130.841 65.34L126.092 56.218L99.105 52.608L69.15 58.046H69.151ZM139.061 132.21L111.793 143.395L100.405 170.58L111.56 197.861L138.732 209.278L166.025 198.152L177.471 170.992L166.279 143.665L139.059 132.21H139.061Z"
        fill="currentColor"
      />
      <path
        d="M277.128 179.335L242.36 248.237L194.485 230.646L230.181 148.199L277.128 179.336V179.335Z"
        fill="currentColor"
      />
      <path
        d="M48.1309 148.36L82.7179 232.49L35.3469 248.242L0.871948 178.809L48.132 148.36H48.1309Z"
        fill="currentColor"
      />
      <path
        d="M138.907 198.092L119.578 189.978L111.654 170.569L119.783 151.245L139.198 143.336L158.516 151.479L166.41 170.899L158.31 190.21L138.908 198.092H138.907Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default GasMask;
