import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const HandRising: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 430 414"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M411 233.5L430 150.5L282.5 0.5L197 55.5L118.5 34L0 150.5L71 300L47.5 414H411V233.5ZM193.837 190.794L192.545 123.706L184.932 126.771V162.39H176.027V118.18H167.122V162.39H158.218V100.064H149.313V162.39H140.408V113.731H131.503V175.752H122.598V149.924H113.693L116.185 192.934L131.503 208.871L118.593 344.936H181.103L193.837 262.209L183.419 254.466L176.027 203.353L193.837 190.794ZM335.015 146.851L336.307 189.105L318.497 209.277L331.407 344.936H269.073L260.619 270.227L268.003 263.103L273.973 180.2L256.163 167.649L257.547 123.614L265.068 126.771V162.39H273.973V118.18H282.878V162.39H291.782V100.064H300.687V162.39H309.592V113.731H318.497V175.752H327.402V149.924L335.015 146.851ZM265.068 180.2L263.065 255.712L251.715 270.449L260.084 344.936H190.092L202.734 262.3L187.424 246.363L186.308 200.188L193.837 203.353V229.173H202.734V167.152L211.654 166.831L211.639 215.819H220.544V153.486H229.449V215.819H238.353V171.609H247.258V215.819H256.163V180.2H265.068Z"
          fill="currentColor"
        />
      </svg>
    );

  return (
    <svg
      viewBox="0 0 224 245"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M222.015 46.851L223.307 89.105L205.497 109.277L218.407 244.936H156.073L147.619 170.227L155.003 163.103L160.973 80.2L143.163 67.649L144.547 23.614L152.068 26.771V62.39H160.973V18.18H169.878V62.39H178.782V0.0640259H187.687V62.39H196.592V13.731H205.497V75.752H214.402V49.924L222.015 46.851Z"
        fill="currentColor"
      />
      <path
        d="M152.068 80.2L150.065 155.712L138.715 170.449L147.084 244.936H77.092L89.734 162.3L74.424 146.363L73.308 100.188L80.837 103.353V129.173H89.734V67.152L98.654 66.831L98.639 115.819H107.544V53.486H116.449V115.819H125.353V71.609H134.258V115.819H143.163V80.2H152.068Z"
        fill="currentColor"
      />
      <path
        d="M79.545 23.706L80.837 90.794L63.027 103.353L70.419 154.466L80.837 162.209L68.103 244.936H5.593L18.503 108.871L3.185 92.934L0.692993 49.924H9.59801V75.752H18.503V13.731H27.408V62.39H36.313V0.0640259H45.218V62.39H54.122V18.18H63.027V62.39H71.932V26.771L79.545 23.706Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default HandRising;
