export { default as AnonymousReading } from "./anonymous-reading";
export { default as Barbed } from "./barbed";
export { default as BarricadeOnFire } from "./barricade-on-fire";
export { default as Barricade } from "./barricade";
export { default as BlackCat } from "./black-cat";
export { default as BlackFlag } from "./black-flag";
export { default as BlackFlag2 } from "./black-flag2";
export { default as BlackHood } from "./black-hood";
export { default as Bomb } from "./bomb";
export { default as BrokenBottle } from "./broken-bottle";
export { default as Bullet } from "./bullet";
export { default as Camera } from "./camera";
export { default as Capitalism } from "./capitalism";
export { default as Coffin } from "./coffin";
export { default as CopCar } from "./cop-car";
export { default as Cop } from "./cop";
export { default as Demonstration } from "./demonstration";
export { default as DestroyColonialism } from "./destroy-colonialism";
export { default as Extinguisher } from "./extinguisher";
export { default as Fist } from "./fist";
export { default as FlagFactory } from "./flag-factory";
export { default as GasMask } from "./gas-mask";
export { default as HandRising } from "./hand-rising";
export { default as Love } from "./love";
export { default as Megaphone } from "./megaphone";
export { default as Megaphone2 } from "./megaphone2";
export { default as MolotovCocktail } from "./molotov-cocktail";
export { default as Molotov } from "./molotov";
export { default as Molotov2 } from "./molotov2";
export { default as Molotov3 } from "./molotov3";
export { default as PirateFlag } from "./pirate-flag";
export { default as ProtestCop } from "./protest-cop";
export { default as ProtestMask } from "./protest-mask";
export { default as Protestor } from "./protestor";
export { default as Skull } from "./skull";
export { default as Slingshot } from "./slingshot";
export { default as Slingshot2 } from "./slingshot2";
export { default as Talk } from "./talk";
export { default as ThrowMolotov } from "./throw-molotov";
export { default as ThrowStone } from "./throw-stone";
export { default as Tnt } from "./tnt";
export { default as Umbrella } from "./umbrella";
