import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const Love: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 312 390"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M184 389.5L312 284L274.5 26L174.5 0L63.5 44V151H0.5L26.5 304.5L184 389.5ZM229.994 111.692L229.995 111.69L229.993 111.691L229.994 111.692ZM216.606 127.243L229.994 111.692L242.79 127.244V261.341L183.323 325.147L63.207 229.052L65.181 208.378L87.629 208.969L110.468 232.99L110.268 110.117L123.466 94.163L136.063 109.526V160.725H145.523V92.199L158.912 75.854L176.63 166.237L181.16 161.707L181.36 101.649L194.548 84.913L211.685 176.278L216.796 171.748L216.606 127.243ZM178.796 285.561L213.45 256.419L218.38 234.562L212.277 221.765L194.94 214.279L176.43 222.747L155.165 214.479L139.812 222.747L133.226 248.842L178.796 285.561Z"
          fill="currentColor"
        />
      </svg>
    );
  return (
    <svg
      viewBox="0 0 180 251"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M166.995 36.69L153.606 52.243L153.796 96.748L148.685 101.278L131.548 9.913L118.36 26.649L118.16 86.707L113.63 91.237L95.912 0.854004L82.523 17.199V85.725H73.063V34.526L60.466 19.163L47.268 35.117L47.468 157.99L24.629 133.969L2.18103 133.378L0.207031 154.052L120.323 250.147L179.79 186.341V52.244L166.993 36.691L166.995 36.69ZM150.45 181.419L115.796 210.561L70.226 173.842L76.812 147.747L92.165 139.479L113.43 147.747L131.94 139.279L149.277 146.765L155.38 159.562L150.45 181.419Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Love;
