import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const Megaphone: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 522 491"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M184.867 0.90885L0 312.5L88 470.5L176 458L324 491L376.5 365.5L522 220L431.5 54L184.867 0.90885ZM308.859 141.897L321.531 121.606L328.05 125.678L315.378 145.969L308.859 141.897ZM347.818 146.669L331.335 163.153L336.765 168.583L353.249 152.1L347.818 146.669ZM256.038 156.948L268.227 152.478L268.228 152.476L319.031 180.889L343.752 215.869L342.975 243.89L248.094 303.156L260.918 313.114L259.013 318.503L283.867 335.195L259.28 369.39L222.68 346.491L188.769 351.621L180.849 356.592L180.565 356.584L154.775 344.328L143.68 319.357L256.038 156.948ZM330.968 240.667L337.535 238.453L337.536 238.452L336.659 218.819L313.601 186.329L268.228 160.163L259.28 168.969L262.346 182.019L285.412 214.517L330.793 240.675L330.968 240.667ZM353.95 184.54L374.252 171.875L378.322 178.398L358.02 191.064L353.95 184.54Z"
          fill="currentColor"
        />
      </svg>
    );

  return (
    <svg
      viewBox="0 0 236 249"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M125.227 31.478L113.038 35.948L0.679993 198.357L11.775 223.328L37.565 235.584L37.849 235.592L45.769 230.621L79.68 225.491L116.28 248.39L140.867 214.195L116.013 197.503L117.918 192.114L105.094 182.156L199.975 122.89L200.752 94.869L176.031 59.889L125.228 31.476L125.227 31.478ZM194.535 117.453L187.968 119.667L187.793 119.675L142.412 93.517L119.346 61.019L116.28 47.9689L125.228 39.1629L170.601 65.3289L193.659 97.819L194.536 117.452L194.535 117.453Z"
        fill="currentColor"
      />
      <path
        d="M231.252 50.8749L210.95 63.5403L215.02 70.0638L235.321 57.3984L231.252 50.8749Z"
        fill="currentColor"
      />
      <path
        d="M204.818 25.6693L188.335 42.1527L193.765 47.5833L210.249 31.0999L204.818 25.6693Z"
        fill="currentColor"
      />
      <path
        d="M178.531 0.606384L165.859 20.8973L172.378 24.9687L185.05 4.67775L178.531 0.606384Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Megaphone;
