import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const Megaphone2: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 307 404"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M0.5 184L23.5 110L117 97.5L182 0.5L307 97.5L289.5 201.5V309L199.5 346L143.5 404L0.5 355L23.5 233L0.5 184ZM187.159 95.842L191.518 95.586L217.932 111.999L219.984 144.055L224.857 142.26L228.96 124.308L215.112 96.355L185.107 88.405L182.286 91.739L187.159 95.842ZM205.111 159.186L170.49 158.93L152.795 170.727L147.666 169.701L135.869 153.801L136.382 148.928L151.513 137.644L165.105 103.792L205.111 159.185V159.186ZM107.66 248.431L102.275 200.218L87.657 194.32L73.039 204.578L78.681 183.805L76.886 181.24L95.607 146.363L107.66 148.671L120.739 140.977L116.636 153.03L120.996 159.441H125.356L133.75 170.725L130.485 192.78L152.758 202.888L177.416 162.776L185.879 167.905L157.157 226.119L193.317 239.967L212.038 229.453L203.832 268.177L139.976 254.842L126.897 298.952L136.129 314.596L96.636 303.569L107.663 248.432L107.66 248.431ZM188.442 107.895H185.877L182.03 104.561L185.364 100.458L196.648 101.227L216.138 124.564L213.83 138.669L209.214 140.721L205.367 116.102L188.441 107.896L188.442 107.895ZM194.597 136.618L199.213 136.105L202.547 127.385L197.931 116.871L183.826 114.306L181.518 118.922L193.828 123.795L194.597 136.618Z"
          fill="currentColor"
        />
      </svg>
    );

  return (
    <svg
      viewBox="0 0 156 227"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M34.6601 160.431L29.2751 112.218L14.6571 106.32L0.0390625 116.578L5.68106 95.805L3.88606 93.24L22.6071 58.363L34.6601 60.671L47.7391 52.977L43.6361 65.03L47.9961 71.441H52.3561L60.7501 82.725L57.4851 104.78L79.7581 114.888L104.416 74.776L112.879 79.905L84.1571 138.119L120.317 151.967L139.038 141.453L130.832 180.177L66.9761 166.842L53.8971 210.952L63.1291 226.596L23.6361 215.569L34.6631 160.432"
        fill="currentColor"
      />
      <path
        d="M132.111 71.186L97.49 70.93L79.795 82.727L74.666 81.701L62.869 65.801L63.382 60.928L78.513 49.644L92.105 15.792L132.111 71.185"
        fill="currentColor"
      />
      <path
        d="M118.519 7.586L114.159 7.842L109.286 3.739L112.107 0.404999L142.112 8.355L155.96 36.308L151.857 54.26L146.984 56.055L144.932 23.999L118.518 7.586"
        fill="currentColor"
      />
      <path
        d="M115.442 19.895H112.877L109.03 16.561L112.364 12.458L123.648 13.227L143.138 36.564L140.83 50.669L136.214 52.721L132.367 28.102L115.441 19.896"
        fill="currentColor"
      />
      <path
        d="M126.213 48.105L121.597 48.618L120.828 35.795L108.518 30.922L110.826 26.306L124.931 28.871L129.547 39.385"
        fill="currentColor"
      />
    </svg>
  );
};

export default Megaphone2;
