import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const Molotov: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 431 441"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M186 100.5L297 0.5L365.5 113L431 121L336 293.5L210.5 431.5L50 441L0 274L186 100.5ZM303.148 105.578L314.506 171.723L333.51 161.894L298.25 214.473L257.669 216.915L216.519 262.098L206.51 286.297L137.05 359.392L137.011 359.423L120.13 359.415L92.491 331.776L92.561 314.895L150.257 257.191L189.839 235.434L235.389 194.19L234.18 176.271L259.299 138.499L270.603 164.117L303.148 105.578ZM245.132 199.736L253.409 208.013V208.012L276.898 191.287L257.005 195.874L256.701 195.812L253.05 187.816L245.132 199.736ZM270.68 118.567L281.329 115.821L278.583 126.477L267.927 129.223L270.68 118.567Z"
          fill="currentColor"
        />
      </svg>
    );

  return (
    <svg
      viewBox="0 0 242 255"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M222.506 66.723L211.148 0.578003L178.603 59.117L167.299 33.499L142.18 71.271L143.389 89.19L97.839 130.434L58.257 152.191L0.561005 209.895L0.490997 226.776L0.529999 226.815L28.13 254.415L45.011 254.423L45.05 254.392L114.51 181.297L124.519 157.098L165.669 111.915L206.25 109.473L241.51 56.894L222.506 66.723ZM161.409 103.013L153.132 94.736L161.05 82.816L164.701 90.812L165.005 90.874L184.898 86.287L161.409 103.012V103.013Z"
        fill="currentColor"
      />
      <path
        d="M189.329 10.821L178.68 13.567L175.927 24.223L186.583 21.477L189.329 10.821Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Molotov;
