import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const Molotov2: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 250 418"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M86 13L31 86.5L37.5 151L0.5 217L12 374L142 418L227.5 357.5V339.5L250 270L208.5 200L221.5 45.5L136.5 0.5L86 13ZM167.78 222.114L199.378 274.545L184.387 279.212L192.434 309.377L152.164 295.599L150.29 329.218L113.584 346.083L76.842 328.924L76.622 202.199L93.854 172.364L96.683 151.2L92.825 139.406L99.88 130.441L110.388 90.245L121.19 84.917L169.617 104.795L167.78 222.114ZM113.584 254.594L83.235 260.694L120.124 266.462L113.584 254.594ZM109.984 243.204L119.831 143.191L122.219 140.215H103.848L107.559 147.159L104.767 172.181L88.38 205.102L84.889 248.238L109.984 243.204ZM134.638 128.604L128.208 127.171L125.269 130.258L133.96 136.135L134.638 128.604ZM130.302 171.813L131.074 168.065V168.064L133.279 143.704L133.285 143.64L133.242 143.704L129.347 151.2L130.302 171.813Z"
          fill="currentColor"
        />
      </svg>
    );
  return (
    <svg
      viewBox="0 0 124 263"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M123.378 190.545L91.78 138.114L93.617 20.795L45.19 0.916992L34.388 6.245L23.88 46.441L16.825 55.406L20.683 67.2L17.854 88.364L0.622009 118.199L0.84201 244.924L37.584 262.083L74.29 245.218L76.164 211.599L116.434 225.377L108.387 195.212L123.378 190.545ZM7.23502 176.694L37.584 170.594L44.124 182.462L7.23502 176.694ZM43.831 59.191L33.984 159.204L8.88902 164.238L12.38 121.102L28.767 88.181L31.559 63.159L27.848 56.215H46.219L43.831 59.191ZM52.208 43.171L58.638 44.604L57.96 52.135L49.269 46.258L52.208 43.171ZM55.074 84.065L54.302 87.813L53.347 67.2L57.242 59.704L57.285 59.64L57.279 59.704L55.074 84.064V84.065Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Molotov2;
