import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const PirateFlag: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 473 506"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M74 104.5L226.5 87.5L356.5 0L472.5 87.5L314.5 506H147.5L181.5 370.5H0.5L74 203.5V104.5ZM187.274 182.212L187.277 182.215L123.285 274.898L178.91 267.427L254.159 271.964L298.216 261.923L247.484 383.781L255.955 387.308L360.715 135.693L286.665 165.091L187.274 182.212ZM227.777 186.924L260.805 179.71L256.027 203.553L248.904 204.315L246.515 216.235L241.13 217.697L242.586 210.434L234.607 213.028L233.151 220.291L227.757 221.799L230.146 209.879L222.999 210.766L227.777 186.924ZM202.888 241.881L201.521 231.509L209.369 234.997L210.99 242.049L228.001 233.853L214.007 226.994L210.091 231.394L203.923 219.535L207.901 216.898L211.086 222.323L213.136 220.16L209.837 215.292L214.118 211.134L221.367 217.608L217.249 223.02L234.909 228.956L256.268 216.427L254.444 210.388L263.369 208.491L265.042 217.345L260.906 216.663L261.732 220.591L265.756 221.827L267.123 232.199L259.275 228.711L257.654 221.659L240.643 229.855L254.637 236.714L258.553 232.314L264.721 244.173L260.743 246.81L257.558 241.385L255.508 243.548L258.807 248.416L254.526 252.574L247.277 246.1L251.395 240.688L233.735 234.752L212.376 247.281L214.2 253.32L205.275 255.217L203.602 246.363L207.738 247.045L206.912 243.117L202.888 241.881ZM247.623 195.926L253.038 190.652L249.302 187.544L243.816 193.17L247.623 195.927V195.926ZM241.016 194.1L235.52 199.763L231.767 196.746L237.201 191.383L241.016 194.1Z"
          fill="currentColor"
        />
      </svg>
    );
  return (
    <svg
      viewBox="0 0 238 253"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M64.274 47.212L64.277 47.215L0.285034 139.898L55.91 132.427L131.159 136.964L175.216 126.923L124.484 248.781L132.955 252.308L237.715 0.692993L163.665 30.091L64.274 47.212ZM104.777 51.924L137.805 44.71L133.027 68.553L125.904 69.315L123.515 81.235L118.13 82.697L119.586 75.434L111.607 78.028L110.151 85.291L104.757 86.799L107.146 74.879L99.999 75.766L104.777 51.924ZM79.888 106.881L78.521 96.509L86.369 99.997L87.99 107.049L105.001 98.853L91.007 91.994L87.091 96.394L80.923 84.535L84.901 81.898L88.086 87.323L90.136 85.16L86.837 80.292L91.118 76.134L98.367 82.608L94.249 88.02L111.909 93.956L133.268 81.427L131.444 75.388L140.369 73.491L142.042 82.345L137.906 81.663L138.732 85.591L142.756 86.827L144.123 97.199L136.275 93.711L134.654 86.659L117.643 94.855L131.637 101.714L135.553 97.314L141.721 109.173L137.743 111.81L134.558 106.385L132.508 108.548L135.807 113.416L131.526 117.574L124.277 111.1L128.395 105.688L110.735 99.752L89.376 112.281L91.2 118.32L82.275 120.217L80.602 111.363L84.738 112.045L83.912 108.117L79.888 106.881Z"
        fill="currentColor"
      />
      <path
        d="M124.623 60.9259L130.038 55.6519L126.302 52.5439L120.816 58.1699L124.623 60.9269V60.9259Z"
        fill="currentColor"
      />
      <path
        d="M112.52 64.7631L118.016 59.1001L114.201 56.3831L108.767 61.7461L112.52 64.7631Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default PirateFlag;
