import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const BlackCat: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 409 470"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M15 76.5L233.5 0L388 82L409 282.5L335 454L120 469.5L0 282.5L15 76.5ZM210.374 133.193L285.74 149.059H285.741L310.025 239.672L279.595 337.337L207.104 396.042L133.081 337.337L101.973 239.672L124.206 149.585L210.36 132.958L210.374 133.193ZM142.943 231.187L182.377 229.827L173.176 221.473L155.852 219.524L143.041 224.588L139.569 227.789L142.943 231.187ZM132.846 189.202L121.684 201.648L140.213 193.289L189.275 210.481L190.063 206.105L161.521 187.693L142.248 185.855L132.846 189.202ZM211.2 375.907L213.847 335.934L213.846 335.933L218.333 329.869H195.068L198.928 334.696L201.965 374.573L207.189 381.854L211.2 375.907ZM264.055 304.784L281.527 278.809L281.528 278.811L281.854 278.221L273.635 278.604L257.363 298.106L229.75 296.635L218.515 285.732L206.867 288.175L193.776 285.374L182.67 299.929L156.837 299.259L152.081 296.381L141.1 278.347L132.016 277.802L149.377 306.346L191.951 309.919L205.949 294.526L219.965 309.259L264.055 304.784ZM251.447 220.128L231.642 228.013H231.641L235.171 232.458L252.93 234.782L252.938 234.612L274.284 228.704L261.964 221.316L251.447 220.128ZM259.551 194.873L276.858 193.793L290.854 201.731L281.154 190.08L266.327 185.462L239.513 192.674L222.214 206.702L225.678 210.632L259.551 194.873Z"
          fill="currentColor"
        />
      </svg>
    );
  return (
    <svg
      viewBox="0 0 210 265"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M184.74 17.059L109.374 1.19301L109.36 0.958008L23.206 17.585L0.973022 107.672L32.081 205.337L106.104 264.042L178.595 205.337L209.025 107.672L184.741 17.059H184.74ZM81.377 97.827L41.943 99.187L38.569 95.789L42.041 92.588L54.852 87.524L72.176 89.473L81.377 97.827ZM20.684 69.648L31.846 57.202L41.248 53.855L60.521 55.693L89.063 74.105L88.275 78.481L39.213 61.289L20.684 69.648ZM112.847 203.934L110.2 243.907L106.189 249.854L100.965 242.573L97.928 202.696L94.068 197.869H117.333L112.846 203.933L112.847 203.934ZM180.527 146.809L163.055 172.784L118.965 177.259L104.949 162.526L90.951 177.919L48.377 174.346L31.016 145.802L40.1 146.347L51.081 164.381L55.837 167.259L81.67 167.929L92.776 153.374L105.867 156.175L117.515 153.732L128.75 164.635L156.363 166.106L172.635 146.604L180.854 146.221L180.528 146.811L180.527 146.809ZM130.642 96.013L150.447 88.128L160.964 89.316L173.284 96.704L151.938 102.612L151.93 102.782L134.171 100.458L130.641 96.013H130.642ZM175.859 61.793L158.551 62.873L124.678 78.632L121.214 74.702L138.513 60.674L165.327 53.462L180.154 58.08L189.854 69.731L175.858 61.793H175.859Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default BlackCat;
