import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const Protestor: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 344 395"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M0 60.5L277 0.5L320.5 189L343.5 379L81.5 395L92.5 222L0 60.5ZM240.179 327.708L252.931 334.603L252.936 334.604L252.991 335.007L227.195 336.311L214.433 280.494L209.774 281.058L207.79 336.306L193.92 335.002L191.331 283.299L179.596 283.213L187.84 213.229L166.053 210.343L175.561 284.24L169.653 286.305L157.934 204.219L154.288 202.95L151.538 154.526L119.512 158.636L109.016 86.013L181.428 76.691L190.372 149.143L158.744 153.6L163.367 189.549L166.192 191.08L167.28 197.582L180.807 199.637L200.564 164.448L195.21 151.228L194.082 138.164L205.998 131.395L216.65 142.208L214.122 158.017L218.413 161.683L218.594 95.33L224.859 94L247.527 276.001L232.871 278.242L240.179 327.708ZM156.924 194.161L156.657 201.887V201.888L164.544 198.342L164.166 192.726L156.924 194.161ZM203.489 166.688L212.499 160.851L202.814 161.546L203.489 166.688ZM196.061 308.193L204.93 307.951L207.181 281.369L193.981 282.981L196.061 308.193ZM192.456 206.298L192.234 208.645L222.332 207.008L221.964 204.641L192.456 206.298ZM217.017 280.175L225.624 308.197H225.625L234.005 307.824L230.142 278.573L217.017 280.175Z"
          fill="currentColor"
        />
      </svg>
    );
  return (
    <svg
      viewBox="0 0 144 261"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M143.931 258.603L131.179 251.708L123.871 202.242L138.527 200.001L115.859 18L109.594 19.33L109.413 85.683L105.122 82.017L107.65 66.208L96.998 55.395L85.082 62.164L86.21 75.228L91.564 88.448L71.807 123.637L58.28 121.582L57.192 115.08L54.367 113.549L49.744 77.6L81.372 73.143L72.428 0.690979L0.0159912 10.013L10.512 82.636L42.538 78.526L45.288 126.95L48.934 128.219L60.653 210.305L66.561 208.24L57.053 134.343L78.84 137.229L70.596 207.213L82.331 207.299L84.92 259.002L98.79 260.306L100.774 205.058L105.433 204.494L118.195 260.311L143.991 259.007L143.936 258.604L143.931 258.603ZM47.657 125.887L47.924 118.161L55.166 116.726L55.544 122.342L47.657 125.888V125.887ZM103.499 84.851L94.489 90.688L93.814 85.546L103.499 84.851ZM95.93 231.951L87.061 232.193L84.981 206.981L98.181 205.369L95.93 231.951ZM83.234 132.645L83.456 130.298L112.964 128.641L113.332 131.008L83.234 132.645ZM116.624 232.197L108.017 204.175L121.142 202.573L125.005 231.824L116.625 232.197H116.624Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Protestor;
