import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const ProtestCop: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 499 436"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M28.5 79L148 0C156.44 6.07524 167.596 14.2228 179.544 22.9497C210.536 45.5858 246.866 72.1201 255 76.5C264.727 81.7374 314.2 100.41 383.733 126.655C407.133 135.487 432.806 145.176 460 155.5L499 277H460L449 323L460 401.5L317.5 435.5L210.5 387L98 429L0 259L28.5 79ZM124.793 135.15L130.953 107.882L149.833 99.497L167.358 105.723L176.438 122.068H153.272L147.33 126.064L144.511 131.834L139.189 135.152H124.793V135.15ZM157.96 160.162H183.187V127.308H176.754V153.734H157.96V160.162ZM250.589 178.35L265.487 200.939H265.488L287.93 185.822L273.04 163.242L250.589 178.35ZM170.582 127.302H153.941V127.301L152.755 128.194L150.189 133.904L140.595 139.783H134.306L150.663 148.421L164.781 142.611L170.582 127.302ZM320.075 233.945L365.04 248.852L374.892 241.839L368.442 228.591L291.553 202.084L271.051 208.442L275.5 237.326L298.287 259.754L267.112 276.105L261.87 290.567L289.749 339.502L287.817 293.592L322.393 283.496L383.6 339.143L320.073 233.944L320.075 233.945ZM207.742 187.731V138.296H223.333V281.278H207.74V195.045L179.376 220.321L171.252 222.497L144.294 183.905L139.75 186.598L163.232 226.195L146.491 329.758L135.474 339.504L124.482 329.744L124.304 241.206H114.398V203.067H124.233L124.213 193.45H114.398V150.954L144.895 153.273L175.588 197.374L192.031 183.681L207.742 187.731Z"
          fill="currentColor"
        />
      </svg>
    );

  return (
    <svg
      viewBox="0 0 270 241"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M151.487 101.939L136.589 79.35L159.04 64.242L173.93 86.822L151.488 101.939"
        fill="currentColor"
      />
      <path
        d="M69.187 61.162H43.96V54.734H62.754V28.308H69.187V61.162Z"
        fill="currentColor"
      />
      <path
        d="M10.793 36.15L16.953 8.88202L35.833 0.497009L53.358 6.72302L62.438 23.068H39.272L33.33 27.064L30.511 32.834L25.189 36.152H10.793V36.15Z"
        fill="currentColor"
      />
      <path
        d="M39.941 28.302H56.582L50.781 43.611L36.663 49.421L20.306 40.783H26.595L36.189 34.904L38.755 29.194L39.941 28.301V28.302Z"
        fill="currentColor"
      />
      <path
        d="M206.075 134.945L251.04 149.852L260.892 142.839L254.442 129.591L177.553 103.084L157.051 109.442L161.5 138.326L184.287 160.754L153.112 177.105L147.87 191.567L175.749 240.502L173.817 194.592L208.393 184.496L269.6 240.143L206.073 134.944L206.075 134.945Z"
        fill="currentColor"
      />
      <path
        d="M93.742 39.296V88.731L78.031 84.681L61.588 98.374L30.895 54.273L0.39801 51.954V94.45H10.213L10.233 104.067H0.39801V142.206H10.304L10.482 230.744L21.474 240.504L32.491 230.758L49.232 127.195L25.75 87.598L30.294 84.905L57.252 123.497L65.376 121.321L93.74 96.045V182.278H109.333V39.296H93.74H93.742Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default ProtestCop;
