import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const FlagFactory: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 447 447"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M0 85.5L143.5 7.5L236.5 54L335 0.5L446.5 119L398.5 230.5L436 333L406.5 447L247 403.5L167.5 447L66.5 430L37 294.5L75.5 206.5L0 85.5ZM305.749 182.427L319.95 168.233L348.275 168.249L348.291 139.924L331.241 134.259L314.285 111.584L291.61 128.539L297.267 145.55L285.866 156.958L305.749 182.427ZM336.961 287.11L319.95 292.767L299.776 272.593L273.85 292.025L297.267 315.442L297.243 343.767L325.568 343.799L331.241 326.741L353.916 309.785L336.961 287.11ZM287.989 223.912L294.482 246.69L266.005 281.216L251.861 305.273H218.148L207.552 283.437L177.05 260.806L175.519 180.503L202.431 172.834L205.737 161.157L234.914 153.535L249.005 159.563L268.099 154.119L275.563 180.305L291.303 192.597L287.989 223.912ZM261.612 238.95L271.822 238.548V238.547L275.656 230.05L262.922 218.886L249.391 231.826L261.612 238.95ZM230.337 261.768L235 263.551L239.671 261.768L234.929 251.322L230.337 261.768ZM194.438 229.774L198.233 238.548L198.235 238.549L208.444 238.951L220.665 231.834L215.781 221.853L204.577 219.202L194.438 229.774ZM170.224 272.593L150.058 292.767L121.733 292.751L121.717 321.076L138.759 326.741L155.722 349.416L178.39 332.461L172.733 315.442L196.071 292.104L170.224 272.593ZM150.058 168.233L133.039 173.89L116.084 151.215L138.759 134.259L144.432 117.201L172.757 117.225L172.733 145.55L184.134 156.958L163.959 182.332L150.058 168.233Z"
          fill="currentColor"
        />
      </svg>
    );
  return (
    <svg
      viewBox="0 0 238 239"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M220.961 176.11L203.95 181.767L183.776 161.593L157.85 181.025L181.267 204.442L181.243 232.767L209.568 232.799L215.241 215.741L237.916 198.785L220.961 176.11Z"
        fill="currentColor"
      />
      <path
        d="M189.749 71.427L203.95 57.233L232.275 57.249L232.291 28.924L215.241 23.259L198.285 0.583984L175.61 17.539L181.267 34.55L169.866 45.958L189.749 71.427Z"
        fill="currentColor"
      />
      <path
        d="M178.482 135.69L171.989 112.912L175.303 81.597L159.563 69.305L152.099 43.119L133.005 48.563L118.914 42.535L89.737 50.157L86.431 61.834L59.519 69.503L61.05 149.806L91.552 172.437L102.148 194.273H135.861L150.005 170.216L178.482 135.69ZM155.822 127.548L145.612 127.95L133.391 120.826L146.922 107.886L159.656 119.05L155.822 127.547V127.548ZM119 152.551L114.337 150.768L118.929 140.322L123.671 150.768L119 152.551ZM82.233 127.548L78.438 118.774L88.577 108.202L99.781 110.853L104.665 120.834L92.444 127.951L82.235 127.549L82.233 127.548Z"
        fill="currentColor"
      />
      <path
        d="M54.224 161.593L34.058 181.767L5.73299 181.751L5.71698 210.076L22.759 215.741L39.722 238.416L62.39 221.461L56.733 204.442L80.071 181.104L54.224 161.593Z"
        fill="currentColor"
      />
      <path
        d="M17.039 62.89L34.058 57.233L47.959 71.332L68.134 45.958L56.733 34.55L56.757 6.22501L28.432 6.201L22.759 23.259L0.0839844 40.215L17.039 62.89Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default FlagFactory;
