import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const Slingshot: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 468 427"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M16 126.5L134.5 7L338.5 0L468 116L425.5 220.5L445.5 371L277.5 427L212 392H45L0.5 244L16 126.5ZM313.816 102.74L343.61 107.546L343.608 107.547L338.97 158.569L301.821 196.554V198.434H304.078L324.596 218.952H314.417L308.12 226.319L315.487 232.616H324.597V244.024H314.418L308.121 251.391L315.488 257.688H324.598V269.054H314.419L308.122 276.421L315.489 282.718H324.557L305.627 301.898L301.824 302.149V319.407L294.971 326.26H267.391L260.622 319.407V305.408L101.245 321.538L94.392 314.685V246.321L101.078 239.468L221.676 232.49L260.705 198.392V196.47L223.556 158.485V157.315L122.556 181.719L102.122 163.249L100.067 141.422L121.051 121.211L218.123 117.199L218.959 107.546L248.753 102.74L256.108 108.256L261.916 138.886L301.572 133.997L306.503 108.256L313.816 102.74ZM330.364 117.992L318.538 116.906L315.864 132.199L328.651 130.528L330.364 117.992ZM281.306 159.153L298.731 148.121L266.388 152.091L281.306 159.153ZM248.336 140.558L243.823 116.906L232.039 117.993L235.257 142.188L248.336 140.558ZM154.9 140.015L156.07 151.924L221.509 143.943L219.754 130.822L154.9 140.015ZM274.454 312.429H288.118V303.069L274.454 304.072V312.429ZM288.16 191.664L305.376 180.966H305.377L327.315 144.653L313.442 146.366L297.646 167.51L279.051 172.942L251.764 153.971L237.347 155.768V156.771L274.454 198.475H288.16V191.664Z"
          fill="currentColor"
        />
      </svg>
    );
  return (
    <svg
      viewBox="0 0 250 225"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M249.61 5.54601L219.816 0.740005L212.503 6.256L207.572 31.997L167.916 36.886L162.108 6.256L154.753 0.740005L124.959 5.54601L124.123 15.199L27.051 19.211L6.06697 39.422L8.12196 61.249L28.556 79.719L129.556 55.315V56.485L166.705 94.47V96.392L127.676 130.49L7.07797 137.468L0.391968 144.321V212.685L7.24496 219.538L166.622 203.408V217.407L173.391 224.26H200.971L207.824 217.407V200.149L211.627 199.898L230.557 180.718H221.489L214.122 174.421L220.419 167.054H230.598V155.688H221.488L214.121 149.391L220.418 142.024H230.597V130.616H221.487L214.12 124.319L220.417 116.952H230.596L210.078 96.434H207.821V94.554L244.97 56.569L249.608 5.547L249.61 5.54601ZM224.538 14.906L236.364 15.992L234.651 28.528L221.864 30.199L224.538 14.905V14.906ZM204.731 46.121L187.306 57.153L172.388 50.091L204.731 46.121ZM149.823 14.906L154.336 38.558L141.257 40.188L138.039 15.993L149.823 14.906ZM62.07 49.924L60.9 38.015L125.754 28.822L127.509 41.943L62.07 49.924ZM194.118 210.429H180.454V202.072L194.118 201.069V210.429ZM211.376 78.966L194.16 89.664V96.475H180.454L143.347 54.771V53.768L157.764 51.971L185.051 70.942L203.646 65.51L219.442 44.366L233.315 42.653L211.377 78.966H211.376Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Slingshot;
