import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const Slingshot2: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 565 502"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M245.5 84L358 0L564.5 207L508.5 392.5H400L358 501.5H179L109 322.5L0.5 116L179 35L245.5 84ZM332.836 173.241L323.904 196.674L323.906 196.673L430.387 277.679L399.548 327.111L286.667 261.171L269.506 290.902V383.921L244.546 397.521L230.946 383.921V290.902L167.615 173.241L190.584 157.479L260.882 228.704L309.858 157.479L332.836 173.241ZM309.858 169.809L308.743 170.444L303.303 179.882L315.35 186.849L320.927 176.433L309.858 169.809ZM250.216 247.169L254.704 239.404L239.937 229.348L250.216 247.169ZM190.584 169.8L179.515 176.433H179.516L185.093 186.841L197.148 179.882L191.699 170.435L190.584 169.8ZM292.852 250.464L368.762 301.225L394.031 259.825L317.718 207.382L292.852 250.464Z"
          fill="currentColor"
        />
      </svg>
    );
  return (
    <svg
      viewBox="0 0 264 241"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M156.904 39.674L165.836 16.241L142.858 0.479004L93.882 71.704L23.584 0.479004L0.61499 16.241L63.946 133.902V226.921L77.546 240.521L102.506 226.921V133.902L119.667 104.171L232.548 170.111L263.387 120.679L156.906 39.673L156.904 39.674ZM141.743 13.444L142.858 12.809L153.927 19.433L148.35 29.849L136.303 22.882L141.743 13.444ZM87.704 82.404L83.216 90.169L72.937 72.348L87.704 82.404ZM12.515 19.433L23.584 12.8L24.699 13.435L30.148 22.882L18.093 29.841L12.516 19.433H12.515ZM201.762 144.225L125.852 93.464L150.718 50.382L227.031 102.825L201.762 144.225Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Slingshot2;
