import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const Talk: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 372 406"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M61 34.5L292.5 0.5L372 136L336.5 227L358.5 387.5L24 406V259L61 190L0.5 102L61 34.5ZM149.922 171.831L153.484 201.381L174.39 171.831H213.61L233.212 201.552L234.507 201.381L238.078 171.831H246.013L277.452 158.679L290.424 126.853L246.013 81.875H141.978L110.539 95.027L97.576 126.853L141.978 171.831H149.922ZM201.961 249.292L198.66 278.024L211.991 283.376V296.888L225.467 310.363H235.38V336.783L245.275 336.954V305.344L240.399 300.468H222.917L221.886 278.357L210.129 273.481L212.891 249.778V249.715L240.327 221.532L267.764 249.292V336.252L277.659 336.432V249.454L239.725 211.951L201.961 249.292ZM110.341 248.824L147.655 210.809L184.968 248.662L188.225 277.952L176.009 283.376V296.888L162.533 310.363H152.62V337.125L142.725 337.026V305.344L147.592 300.468H167.02L166.114 278.357L177.889 273.481L175.109 249.463V249.607L147.673 221.846L120.236 249.607V336.549L110.341 336.45V248.824Z"
          fill="currentColor"
        />
      </svg>
    );
  return (
    <svg
      viewBox="0 0 194 257"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M52.922 90.831L56.484 120.381L77.39 90.831H116.61L136.212 120.552L137.507 120.381L141.078 90.831H149.013L180.452 77.679L193.424 45.853L149.013 0.875H44.978L13.539 14.027L0.57605 45.853L44.978 90.831H52.922Z"
        fill="currentColor"
      />
      <path
        d="M104.961 168.292L101.66 197.024L114.991 202.376V215.888L128.467 229.363H138.38V255.783L148.275 255.954V224.344L143.399 219.468H125.917L124.886 197.357L113.129 192.481L115.891 168.778V168.715L143.327 140.532L170.764 168.292V255.252L180.659 255.432V168.454L142.725 130.951L104.961 168.292Z"
        fill="currentColor"
      />
      <path
        d="M50.6551 129.809L13.3411 167.824V255.45L23.2361 255.549V168.607L50.6731 140.846L78.1091 168.607V168.463L80.8891 192.481L69.1141 197.357L70.0201 219.468H50.5921L45.7251 224.344V256.026L55.6201 256.125V229.363H65.5331L79.0091 215.888V202.376L91.2251 196.952L87.9681 167.662L50.6551 129.809Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Talk;
