import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const ThrowStone: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 369 431"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M0 112L96.5 84L196.5 0.5L349.5 69L369 193.5L269.5 253.5L309.5 431L43.5 418L78.5 266.5L0 112ZM260.428 106.737L274.481 107.633L277.949 121.226L266.126 128.772L255.261 119.78L260.428 106.737ZM180.838 131.364L201.935 118.686H201.936L220.283 143.372L201.331 159.962L205.288 136.98L180.838 131.364ZM284.065 125.121L284.063 125.119L236.004 168.629L200.326 165.525L196.839 183.1L180.913 156.583L81.397 178.598L94.789 189.233L166.491 176.063L131.249 360.264H146.838L170.643 253.549L184.954 256.213L198.084 360.263H212.295L206.912 234.529L217.429 188.078L241.13 189.52L284.599 136.96L284.062 125.121H284.065ZM194.762 170.428L175.716 134.998L175.717 134.997L199.893 140.598L194.762 170.428Z"
          fill="currentColor"
        />
      </svg>
    );
  return (
    <svg
      viewBox="0 0 204 255"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M193.481 1.633L179.428 0.737L174.261 13.78L185.126 22.772L196.949 15.226L193.481 1.633Z"
        fill="currentColor"
      />
      <path
        d="M120.935 12.686L99.838 25.364L124.288 30.98L120.331 53.962L139.283 37.372L120.936 12.686H120.935Z"
        fill="currentColor"
      />
      <path
        d="M203.065 19.121L203.063 19.119L155.004 62.629L119.326 59.525L115.839 77.1L99.913 50.583L0.396973 72.598L13.789 83.233L85.491 70.063L50.249 254.264H65.838L89.643 147.549L103.954 150.213L117.084 254.263H131.295L125.912 128.529L136.429 82.078L160.13 83.52L203.599 30.96L203.062 19.121H203.065Z"
        fill="currentColor"
      />
      <path
        d="M94.7161 28.998L113.762 64.428L118.893 34.598L94.7171 28.997L94.7161 28.998Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default ThrowStone;
