import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const ThrowMolotov: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 469 493"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M0.5 20.5L140.5 53L241 0L468.5 135.5L346 493L223.5 435.5L95.5 463L23 270.5L0.5 20.5ZM256.747 154.621L353.073 174.276L349.797 192.811L265.87 174.353L270.275 206.772L255.465 169.973L243.788 188.933L238.152 168.709L234.35 177.476L200.938 141.364L223.903 111.083L255.024 134.388L256.747 154.621ZM215.611 243.274L274.867 235.67L317.241 269.074L339.451 334.168L325.312 353.917L311.19 343.8L290.542 283.298L254.175 257.6L243.771 259.28L234.783 310.048L173.059 350.811L152.741 345.09L158.461 324.764L206.692 297.734L215.611 243.274ZM199.401 192.463L211.699 213.265L206.208 168.862L166.719 186.599L151.595 155.181L133.247 160.231L154.742 205.889L199.401 192.463ZM126.407 135.347L160.549 125.961L166.753 148.536L132.611 157.922L111.029 158.295L89.481 161.741L77.428 164.159L65.2 147.78L46.928 114.223L87.86 134.074L91.764 152.643L107.668 146.057L126.407 135.347ZM73.601 149.223L79.177 160.57L85.347 149.223L71.013 127.123L73.601 149.223Z"
          fill="currentColor"
        />
      </svg>
    );
  return (
    <svg
      viewBox="0 0 308 243"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M307.073 63.276L210.747 43.621L209.024 23.388L177.903 0.0830078L154.938 30.364L188.35 66.476L192.152 57.709L197.788 77.933L209.465 58.973L224.275 95.772L219.87 63.353L303.797 81.811L307.073 63.276Z"
        fill="currentColor"
      />
      <path
        d="M228.867 124.67L169.611 132.274L160.692 186.734L112.461 213.764L106.741 234.09L127.059 239.811L188.783 199.048L197.771 148.28L208.175 146.6L244.542 172.298L265.19 232.8L279.312 242.917L293.451 223.168L271.241 158.074L228.867 124.67Z"
        fill="currentColor"
      />
      <path
        d="M153.401 81.463L165.699 102.265L160.208 57.862L120.719 75.599L105.595 44.181L87.247 49.231L108.742 94.889L153.401 81.463Z"
        fill="currentColor"
      />
      <path
        d="M114.549 14.961L80.407 24.347L61.668 35.057L45.764 41.643L41.86 23.074L25.489 15.139L0.927979 3.22302L19.2 36.78L31.428 53.159L43.481 50.741L65.029 47.295L86.611 46.922L120.753 37.536L114.549 14.961ZM33.177 49.57L27.601 38.223L25.013 16.123L39.347 38.223L33.177 49.57Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default ThrowMolotov;
