import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const Tnt: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 425 524"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M108 6.5L0.5 396.5L139 523.5L320 498L424.5 88.5L334 0.5L108 6.5ZM249.23 97.6L251.081 111.558L243.077 115.46L241.226 101.502L249.23 97.6ZM238.975 127.366L223.802 185.566L223.803 185.565L251.932 225.073L202.704 367.956L165.603 381.398L119.359 339.238L168.587 196.355L217.811 181.749L230.971 131.268L238.975 127.366ZM210.26 210.71L214.827 193.19L182.382 200.058L204.104 228.575L238.781 219.491L220.601 197.843L218.264 206.808L210.26 210.71ZM264.638 149.53L272.643 145.628L268.741 137.623L254.783 139.474L264.638 149.53ZM215.161 119.162L219.063 127.167L211.059 131.069L201.204 121.013L215.161 119.162ZM262.328 127.94L270.888 116.762L262.47 113.862L253.91 125.039L257.518 128.234L262.328 127.94ZM231.543 107.914L228.642 116.333L223.832 116.627L217.465 107.773L220.366 99.354L231.543 107.914Z"
          fill="currentColor"
        />
      </svg>
    );
  return (
    <svg
      viewBox="0 0 154 285"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        d="M104.802 88.566L119.975 30.366L111.971 34.268L98.811 84.749L49.587 99.355L0.358994 242.238L46.603 284.398L83.704 270.956L132.932 128.073L104.803 88.565L104.802 88.566ZM95.827 96.19L91.26 113.71L99.264 109.808L101.601 100.843L119.781 122.491L85.104 131.575L63.382 103.058L95.827 96.19Z"
        fill="currentColor"
      />
      <path
        d="M132.081 14.558L130.23 0.599976L122.226 4.50198L124.077 18.46L132.081 14.558Z"
        fill="currentColor"
      />
      <path
        d="M145.638 52.53L153.643 48.6281L149.741 40.623L135.783 42.474L145.638 52.53Z"
        fill="currentColor"
      />
      <path
        d="M100.063 30.167L96.161 22.162L82.204 24.013L92.059 34.069L100.063 30.167Z"
        fill="currentColor"
      />
      <path
        d="M143.328 30.9401L151.888 19.7621L143.47 16.8621L134.91 28.0391L138.518 31.2341L143.328 30.9401Z"
        fill="currentColor"
      />
      <path
        d="M109.642 19.333L112.543 10.914L101.366 2.354L98.465 10.773L104.832 19.627L109.642 19.333Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Tnt;
