import React from "react";

interface Props extends React.SVGProps<SVGSVGElement> {
  className?: string;
  cutOut?: boolean;
}

const Umbrella: React.FC<Props> = ({ cutOut, ...otherProps }) => {
  if (cutOut)
    return (
      <svg
        viewBox="0 0 419 464"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...otherProps}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M0.5 178L116.5 28.5L269 0L418.5 113V240.5L368 384.5L269 362L192.5 463.5L68.5 415.5L43 302.5L0.5 178ZM230.883 116.108L150.162 134.185L99.123 200.556L121.073 187.951L146.39 188.602L162.27 197.192L173.713 211.161L209.273 138.584L230.883 116.11V116.108ZM217.711 144.701L237.518 124.118L237.517 124.117L254.839 121.61L261.827 131.644L266.542 159.817L253.863 241.987L242.212 223.593L223.5 212.468L201.782 211.075L181.782 219.633L217.711 144.701ZM154.998 324.849L181.783 318.465L210.325 219.307L224.635 224.971L192.205 331.237L145.64 338.892L148.734 306.746L154.998 324.849ZM271.828 128.783L271.828 128.782H271.827L271.828 128.783ZM271.828 128.783L276.961 159.531L265.315 239.533L282.646 234.472L300.61 236.335L321.865 250.073L332.876 272.845L328.221 189.277L271.828 128.783Z"
          fill="currentColor"
        />
      </svg>
    );
  return (
    <svg
      viewBox="0 0 234 223"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...otherProps}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M82.783 202.465L55.998 208.849L49.734 190.746L46.64 222.892L93.205 215.237L125.635 108.971L111.325 103.307L82.783 202.466V202.465Z"
        fill="currentColor"
      />
      <path
        d="M138.518 8.11798L118.711 28.701L82.782 103.633L102.782 95.075L124.5 96.468L143.212 107.593L154.863 125.987L167.542 43.817L162.827 15.644L155.839 5.60999L138.517 8.11699L138.518 8.11798Z"
        fill="currentColor"
      />
      <path
        d="M131.883 0.108032L51.162 18.185L0.122986 84.556L22.073 71.951L47.39 72.602L63.27 81.192L74.713 95.161L110.273 22.584L131.883 0.110031V0.108032Z"
        fill="currentColor"
      />
      <path
        d="M172.828 12.782L177.961 43.531L166.315 123.533L183.646 118.472L201.61 120.335L222.865 134.073L233.876 156.845L229.221 73.277L172.827 12.782H172.828Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Umbrella;
